void drawRocket(int x,int y){
  myOLED.drawRect(x,y,x+rocketLenght,y+rocketHight);
  myOLED.drawLine(x+rocketLenght,y+rocketHight,x+rocketLenght+5,y+rocketHight/2); 
  myOLED.drawLine(x+rocketLenght,y,x+rocketLenght+5,y+rocketHight/2);
  myOLED.drawLine(x+5,y+rocketHight,x-2,y+8); // Down 
  myOLED.drawLine(x,y+rocketHight,x-2,y+8);
  myOLED.drawLine(x+5,y,x-2,y-4); // Up
  myOLED.drawLine(x,y,x-2,y-4);
}
// Drawing rocket flame:
void drawFlame(int x,int y){
  for(int i = 0;i<= intensFire; i++){
  pixX = random(x-flameR,x);
  pixY = random(y-2,y+flameR);
  myOLED.setPixel(pixX,pixY);
  }
 }

 void Asteroid(int x,int y){
  myOLED.drawCircle(x,y,astR);
 }

 void Explosion(int x, int y){
  for(int i = 0; i < explosionIntetsivity; i++){
    //myOLED.drawCircle(x,y,i);
      pixExpX = random(x,x+explosionR);
      pixExpY = random(y-explosionR,y+explosionR);
      myOLED.setPixel(pixExpX,pixExpY);
      myOLED.setPixel(pixExpX+1,pixExpY);
      myOLED.setPixel(pixExpX,pixExpY+1);
      myOLED.update();
  }
 }



void scroller_game() {
  // put your main code here, to run repeatedly:
  
  while(gameMode){                       // Playing game or printing menu:
   myOLED.clrScr();
   potValue = analogRead(potPin);
   y = map(potValue,0,1023,4,64-rocketHight-4);
   
   drawRocket(x,y);   // Drawing rocket
   drawFlame(x,y);

    astSpd = map(score,0,100,2,10 );  // Asteroids speed increasing 
   
   // Moving the Asteroid:
    if(astX > 0-astR){
      Asteroid(astX,astY);
      astX = astX-astSpd;
       }else{
        astY = random(astR,64-astR);
        astX = 128+astR;
        score++;
       }
       // Asteroid with rocket:
       if(astX-astR < x+rocketLenght+5 && astY < y+rocketHight+5 && astY > y-rocketHight-5){
           myOLED.clrScr();
           drawRocket(x,y);
           for(int i = astX; i > 0; i--){
            Asteroid(i,astY);
            myOLED.update();
            myOLED.clrCircle(i, astY, astR);
           }
           Explosion(x,y);
        astY = random(astR,64-astR);
        astX = 128+astR;
        delay(500);
        myOLED.print("GAME OVER ", 30, 20);
        myOLED.print("YOUR SCORE: ", 30, 30);
        myOLED.printNumI(score, 100, 30);
        Serial.print ("Scroller game. Score:");
        Serial.println(score);
        Serial.println("Time:");
        score = 0;
        myOLED.update();
        delay(2000);
        gameMode = false;       // Exiting the game to the menu
       }
   
   myOLED.printNumI(score, 30, 2);  // Drawing score
   myOLED.printNumI(astSpd, 60,2);   // Drawing asteroids speed
   myOLED.update();
  }
}

